# AstonJavaSort4

./: MainTask.md  README.md  Student-4-README.md  WorkFlow.md  WorkSplit.md  pom.xml
src/main/java/org/aston/learning/stage1/: Main.java
src/main/java/org/aston/learning/stage1/collection/: ArrayCollection.java  CustomCollection.java
src/main/java/org/aston/learning/stage1/menu/: CollectionAction.java  CollectionManager.java  CollectionManagerFactory.java  CurrentCollectionManager.java  Menu.java  MenuAction.java
src/main/java/org/aston/learning/stage1/menu/strategy/: ElementHandler.java  FileLoadStrategy.java  FileSaveStrategy.java  SearchStrategy.java  SortStrategy.java
src/main/java/org/aston/learning/stage1/menu/strategy/impl/: BusFileLoadStrategy.java  BusFileSaveStrategy.java  BusHandler.java  BusSearchStrategy.java  BusSortStrategy.java  StudentFileLoadStrategy.java  StudentFileSaveStrategy.java  StudentHandler.java  StudentSearchStrategy.java  StudentSortStrategy.java  UserFileLoadStrategy.java  UserFileSaveStrategy.java  UserHandler.java  UserSearchStrategy.java  UserSortStrategy.java
src/main/java/org/aston/learning/stage1/model/: Bus.java  Student.java  User.java
src/main/java/org/aston/learning/stage1/search/: BinarySearch.java
src/main/java/org/aston/learning/stage1/service/: FileManager.java
src/main/java/org/aston/learning/stage1/sort/: BusMileageComparator.java  BusModelComparator.java  BusNumberComparator.java  QuickSort.java  StudentAverageGradeComparator.java  StudentGroupNumberComparator.java  StudentRecordBookNumberComparator.java  UserEmailComparator.java  UserNameComparator.java  UserPasswordComparator.java
src/main/java/org/aston/learning/stage1/util/: ConsoleColor.java  ConsoleUtils.java  ConvertUtils.java  ExecutionTimer.java  FormatUtils.java  InputUtils.java
src/main/java/org/aston/learning/stage1/util/console/: ConsoleColor.java  ConsoleUtils.java  FormatUtils.java  InputPattern.java  InputUtils.java
src/main/resources/: BusData.csv  StudentData.csv  UserData.csv
src/test/java/org/aston/learning/stage1/collection/: ArrayCollectionTest.java
src/test/java/org/aston/learning/stage1/service/: FileManagerTest.java
src/test/java/org/aston/learning/stage1/strategy/impl/: BusHandlerTest.java  StudentHandlerTest.java  UserHandlerTest.java
src/test/java/org/aston/learning/stage1/testutils/: TestReflectionUtils.java
src/tests/java/org/aston/learning/stage1/menu/: MenuTest.java
src/tests/java/org/aston/learning/stage1/testutils/: TestReflectionUtils.java
